This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: capital-allocation.aux
The style file: ieeetr.bst
Database file #1: citation.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            497 strings with 3937 characters,
and the built_in function-call counts, 809 in all, are:
= -- 80
> -- 23
< -- 0
+ -- 9
- -- 6
* -- 53
:= -- 118
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 84
format.name$ -- 6
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 56
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 30
