\begin{thebibliography}{1}

\bibitem{aziz2021participatory}
H.~Aziz and N.~Shah, ``Participatory budgeting: Models and approaches,'' in
  {\em Pathways Between Social Science and Computational Social Science},
  pp.~215--236, Springer, 2021.

\bibitem{portfolioSelection}
H.~Markowitz, ``Portfolio selection,'' {\em The Journal of Finance}, vol.~12,
  pp.~77--91, 1952.

\bibitem{cetingoz}
A.~R. Cetingoz, J.-D. Fermanian, and O.~Gu{\'e}ant, ``Stochastic algorithms for
  advanced risk budgeting,'' {\em arXiv preprint arXiv:2211.07212}, 2022.

\end{thebibliography}
